<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_name"
        android:text="应用名称"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_icon"
        android:background="@drawable/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/et_psd"
        android:hint="请输入密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <TextView
       android:textSize="25dp"
       android:text="确定"
       android:layout_marginTop="20dp"
       android:layout_gravity="center"
       android:background="@drawable/gridlist"
       android:id="@+id/tv_okpwd"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

</LinearLayout>