<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/text_nomal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_applock_title"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:drawableLeft="@mipmap/de"
            android:textColor="@color/white"
            android:text="程序锁"
            android:textSize="25dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="180dp"
            android:background="@mipmap/icon_plus"
            android:id="@+id/tv_addservice"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

    </LinearLayout>


    <LinearLayout

        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:background="@drawable/gridlist"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="未加锁"
            android:id="@+id/tv_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20dp"
            android:background="@drawable/gridlist"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="加锁"
            android:id="@+id/tv_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_unlock"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_unlocknum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未加锁应用"/>
        <ListView
            android:id="@+id/lv_unlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_lock"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_locknum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未加锁应用"/>
        <ListView
            android:id="@+id/lv_lock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>