<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout

        android:orientation="horizontal"
        android:padding="25dp"

        android:background="@color/text_nomal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="20dp"
           android:layout_gravity="center"
            android:background="@mipmap/de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="25dp"
            android:text="清理加速"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
<TextView

    android:id="@+id/tv_clean"
    android:text="一键清理"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</LinearLayout>